
[1mFrom:[0m /home/ec2-user/environment/slot_app/app/controllers/scores_controller.rb @ line 17 ScoresController#index:

     [1;34m6[0m: [32mdef[0m [1;34mindex[0m
     [1;34m7[0m:   @search_params ||= {}
     [1;34m8[0m:   @search_params[[33m:id[0m] = params[[33m:id[0m]
     [1;34m9[0m:   @search_params[[33m:user_id[0m] = params[[33m:user_id[0m]
    [1;34m10[0m:   @search_params[[33m:model[0m] = params[[33m:model[0m]
    [1;34m11[0m:   @search_params[[33m:play_at[0m] = params[[33m:play_at[0m]
    [1;34m12[0m:   @win_or_lose = params[[33m:win_or_lose[0m]
    [1;34m13[0m:   [1;34m# store_id = params[:store_id][0m
    [1;34m14[0m: 
    [1;34m15[0m:   binding.pry
    [1;34m16[0m: 
 => [1;34m17[0m:   relation = [1;34;4mScore[0m.all
    [1;34m18[0m:   relation = relation.where([35mid[0m: @search_params[[33m:id[0m]) [32mif[0m @search_params[[33m:id[0m].present?
    [1;34m19[0m:   relation = relation.where([35muser_id[0m: @search_params[[33m:user_id[0m]) [32mif[0m @search_params[[33m:user_id[0m].present?
    [1;34m20[0m:   relation = relation.where( [31m[1;31m"[0m[31mmodel like ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%[1;31m"[0m[31m[0m + @search_params[[33m:model[0m] + [31m[1;31m"[0m[31m%[1;31m"[0m[31m[0m) [32mif[0m @search_params[[33m:model[0m].present?
    [1;34m21[0m:   relation = relation.where( [31m[1;31m"[0m[31mstart_at <= ?[1;31m"[0m[31m[0m, (@play_at).to_datetime) [32mif[0m @play_at.present?
    [1;34m22[0m:   relation = relation.where( [31m[1;31m"[0m[31mend_at >= ?[1;31m"[0m[31m[0m, (@play_at).to_datetime) [32mif[0m @play_at.present?
    [1;34m23[0m:   
    [1;34m24[0m:   [32mcase[0m @win_or_lose.to_i
    [1;34m25[0m:   [32mwhen[0m [1;34m1[0m [32mthen[0m
    [1;34m26[0m:     relation = relation.where([31m[1;31m"[0m[31minvestment + proceeds > 0[1;31m"[0m[31m[0m)
    [1;34m27[0m:   [32mwhen[0m [1;34m2[0m [32mthen[0m
    [1;34m28[0m:     relation = relation.where([31m[1;31m"[0m[31minvestment + proceeds < 0[1;31m"[0m[31m[0m)
    [1;34m29[0m:   [32mwhen[0m [1;34m3[0m [32mthen[0m
    [1;34m30[0m:     relation = relation.where([31m[1;31m"[0m[31minvestment + proceeds == 0[1;31m"[0m[31m[0m)
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   
    [1;34m33[0m:   @scores = relation 
    [1;34m34[0m: [32mend[0m

