
[1mFrom:[0m /home/ec2-user/environment/slot_app/app/controllers/scores_controller.rb @ line 56 ScoresController#create:

    [1;34m54[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m55[0m:   binding.pry
 => [1;34m56[0m:   score_params[[33m:user_id[0m] = params[[33m:score_user_id[0m].to_i
    [1;34m57[0m:   score_params[[33m:store_id[0m] = params[[33m:score_store_id[0m].to_i
    [1;34m58[0m:   @score = [1;34;4mScore[0m.new(score_params)
    [1;34m59[0m: 
    [1;34m60[0m:   respond_to [32mdo[0m |format|
    [1;34m61[0m:     [32mif[0m @score.save
    [1;34m62[0m:       format.html { redirect_to @score, [35mnotice[0m: [33m:score_was_successfully_created[0m }
    [1;34m63[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @score }
    [1;34m64[0m:     [32melse[0m
    [1;34m65[0m:       format.html { render [33m:new[0m }
    [1;34m66[0m:       format.json { render [35mjson[0m: @score.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m67[0m:     [32mend[0m
    [1;34m68[0m:   [32mend[0m
    [1;34m69[0m: [32mend[0m

